# Java-PDF-Scanner-Enhancer

./: README.md  pom.xml
src/main/java/io/github/IronPlumeInk/: CurveAdjustmentParams.java  ImageProcessingParams.java  ImageUtils.java  Main.java  PageClassifier.java  PdfImageProcessor.java  PresetParams.java
